<html>

<head>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes" />
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta http-equiv="X-UA-Compatible" content="IE=6" />
<title></title>
<STYLE type="text/css">
	body, table, th, td	{	
		font-family: "Tahoma", "Arial"; 
		font-size: 15pt; 
		line-height: 120%;
		margin-left: 	25%;
		margin-right:	20%;
		background-color: #d8b693;
		padding-top: 	70px;
	}
	ol	{	line-height: 140%; margin: 0px 0px 0px 36px	}
	ul	{	line-height: 140%; margin: 0px 0px 0px 18px	}
	hr	{	color: #E0E0E0; height: 1px	}

	a:link       { color: #0000FF; text-decoration: none }
	a:visited    { color: #0000FF; text-decoration: none }
	a:hover      { color: #FF0000; text-decoration: none }
	a:active     { color: #FF0000; text-decoration: none }

	a:link.a1 		{ color: #0000FF; text-decoration: none }
	a:visited.a1 	{ color: #0000FF; text-decoration: none }
	a:hover.a1    { color: #FF0000; text-decoration: none }
	a:active.a1   { color: #FF0000; text-decoration: none }

	a:link.red    { color: #CC2200; text-decoration: none }
	a:visited.red { color: #CC2200; text-decoration: none }
	a:hover.red   { color: #FF0000; text-decoration: underline }
	a:active.red  { color: #FF0000; text-decoration: underline }

	a:link.green    { color: #00BB33; text-decoration: none }
	a:visited.green { color: #00BB33; text-decoration: none }
	a:hover.green   { color: #FF0000; text-decoration: underline }
	a:active.green  { color: #FF0000; text-decoration: underline }

	a:link.gray    { color: #808080; text-decoration: none }
	a:visited.gray { color: #808080; text-decoration: none }
	a:hover.gray   { color: #FF0000; text-decoration: underline }
	a:active.gray  { color: #FF0000; text-decoration: underline }
	
	a:link.blue    { color: #7090D0; text-decoration: none }
	a:visited.blue { color: #7090D0; text-decoration: none }
	a:hover.blue   { color: #FF0000; text-decoration: underline }
	a:active.blue  { color: #FF0000; text-decoration: underline }

	a:link.msg 		{ color: #7DA1CD; text-decoration: none }
	a:visited.msg { color: #7DA1CD; text-decoration: none }
	a:hover.msg   { color: #FF0000; text-decoration: none }
	a:active.msg  { color: #FF0000; text-decoration: none }

	a:link.ref    { color: #0000FF; text-decoration: none }
	a:visited.ref { color: #0000FF; text-decoration: none }
	a:hover.ref   { color: #FF0000; text-decoration: none }
	a:active.ref  { color: #FF0000; text-decoration: none }

	a:link.syn    { color: #0040FF; text-decoration: none }
	a:visited.syn { color: #0040FF; text-decoration: none }
	a:hover.syn   { color: #FF0000; text-decoration: none }
	a:active.syn  { color: #FF0000; text-decoration: none }

	a:link.ant 		{ color: #20CA00; text-decoration: none }
	a:visited.ant	{ color: #20CA00; text-decoration: none }
	a:hover.ant   { color: #FF0000; text-decoration: none }
	a:active.ant  { color: #FF0000; text-decoration: none }

	.msg 		{ color: #7DA1CD; }

	.btn1_mouse_over
	{
		color: #0000FF;
		cursor: pointer;
		background-Color: #F2F5FB; 
		padding: 2px;
		border-left:   1px solid #AEBADF;
		border-top:    1px solid #AEBADF;
		border-right:  1px solid #4F6BA0;
		border-bottom: 1px solid #4F6BA0;
	}

	.btn1_mouse_out
	{
		color: #000080;
		cursor: pointer;
		background-Color: #FFFFFF; 
		padding: 2px;
		border: 1px solid #FFFFFF;
	}

	.btn1_mouse_down
	{
		color: #000080;
		cursor: pointer;
		background-Color: #F2F5FB; 
		padding: 3px 1px 1px 3px;
		border-left:   1px solid #4F6BA0;
		border-top:    1px solid #4F6BA0;
		border-right:  1px solid #AEBADF;
		border-bottom: 1px solid #AEBADF;
	}

	.btn1_mouse_up
	{
		color: #0000FF;
		cursor: pointer;
		background-Color: #F2F5FB; 
		padding: 2px;
		border-left:   1px solid #AEBADF;
		border-top:    1px solid #AEBADF;
		border-right:  1px solid #4F6BA0;
		border-bottom: 1px solid #4F6BA0;
	}

	.btn2_mouse_over
	{
		color: #0000FF;
		cursor: pointer;
		padding: 1px;
	}

	.btn2_mouse_out
	{
		color: #000080;
		cursor: pointer;
		padding: 1px;
	}

	.btn2_mouse_down
	{
		color: #0000FF;
		cursor: pointer;
		padding: 2px 1px 0px 1px;
	}

	.btn2_mouse_up
	{
		color: #0000FF;
		cursor: pointer;
		padding: 1px;
	}

	.lgsp_toolbutton {
		padding: 2px;
		margin-right: 10px;
		color: #7DA1CD;
		cursor: pointer;
		float: left;
	}

	.lgsp_panel_sel {
		background-color: #FFFFFF;
		color: #5379BC;
		padding: 2px 10px 2px 10px;
		border-top: 1px solid #DCE7F4;
		border-left: 1px solid #DCE7F4;
		border-right: 1px solid #DCE7F4;
		border-bottom: 1px solid #FFFFFF;
		cursor: pointer;
		float: left;
	}
	
	.lgsp_panel_nosel {
		background-color: #EAF0F8;
		color: #5379BC;
		padding: 2px 10px 2px 10px;
		border-top: 1px solid #DCE7F4;
		border-left: 1px solid #DCE7F4;
		border-right: 1px solid #DCE7F4;
		border-bottom: 1px solid #DCE7F4;
		cursor: pointer;
		float: left;
	}
	
	.lgsp_panel_sp {
		background-color: transparent;
		color: #5379BC;
		padding: 3px 10px 2px 10px;
		border-bottom: 1px solid #DCE7F4;
	}
	.emph {
		color: 			red;
		font-style: 	italic;
	}
	#wordArea {
		position: 				absolute;
		border-spacing: 		10px;
		background-image: 		url(../images/image26.jpg);
		background-repeat: 		no-repeat;
		/*display: 				table-cell;*/
		text-align: 			left;
		border-style: 			dotted;
		height: 				650px;
		width: 					810px;
		padding: 				40px 40px 40px 40px;
	}
	#word {
		font-weight: 	bold;
		margin-top:		20px;
	}
	.colloc {
		color:		purple;
		font-style: italic;
	}
</style>
<script language="javascript" type="text/javascript">

function lgPassVar(url, isStreaming) {
	var ap = document.getElementById('lingoes_ap');
	if(ap) {
		if("SetVariable" in ap) {
			ap.SetVariable("url", url);
			ap.SetVariable("isStreaming", isStreaming);
			return true;
		}
	}

	return false;
}

// for flash
function lgPlayAudio(url, isStreaming) {
	// url = *.mp3 file address
	// isStreaming = "y" or "n"
	var ap = document.getElementById('lingoes_ap');
	if(ap) {
		if(("SetVariable" in ap) && ("TCallFrame" in ap)) {
			ap.SetVariable("url", url);
			ap.SetVariable("isStreaming", isStreaming);
			ap.TCallFrame("player", 0);
			return true;
		}
	}
	
	return false;
}

// Only for IE9+/HTML5
function lgPlayAudio5(audioplayer_id, audio_url)
{
  var ap = document.getElementById(audioplayer_id);
  if(ap)
  {
	  ap.src = audio_url;
	  ap.play();
		return true;
	}
	
	return false;
}

// 显示/隐藏指定元素
//   sID: 元素ID, 字符型
//   nShow: 显示方式, 整形, =1 显示, =-1 隐藏, =0 自动切换显示/隐藏状态
function lgShowElement(sID, nShow) {
	var obj = document.getElementById(sID);
	if(obj) {
		if(nShow > 0) {
			obj.style.display = "";
		}
		else if(nShow < 0) {
			obj.style.display = "none";
		}
		else {
			if(obj.style.display == "none")
				obj.style.display = "";
			else
				obj.style.display = "none";
		}
		
		return true;
	}

	return false;
}

// 切换面板, 面板名称必须是从0开始的连续值
function lgspSelectPanel(nPanel, sPanelPrefix, sClassPrefix)
{
	var i = 0;
	var head;
	while(true)
	{
		var head = document.getElementById(sPanelPrefix + 'head_' + i);
		if(head)
		{
			if(i == nPanel)
			{
				lgShowElement(sPanelPrefix + i, 1);
				head.className = sClassPrefix + 'sel';
			}
			else
			{
				lgShowElement(sPanelPrefix + i, -1);
				head.className = sClassPrefix + 'nosel';
			}
		}
		else
		{
			break;
		}
		
		i++;
	}
}

</script>